= form_for @user, remote: true do |f|
  - if @user.errors.any?
    #error_explanation
      h3 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name, t('label.name') + ':'
    br
    = f.text_field :name, disabled: !(current_user == @user and !current_user.banned or current_user.moderator), class: 'form-control'
  .form-group
    = f.label :email, t('label.email') + ':'
    br
    = f.text_field :email, disabled: !(current_user == @user and !current_user.banned or current_user.moderator), class: 'form-control'
  .checkbox
    = f.label :moderator
      = f.check_box :moderator, disabled: !current_user.moderator
      = t('label.moderator')
    br
  .checkbox
    = f.label :creator
      = f.check_box :creator, disabled: !current_user.moderator
      = t('label.creator')
    br
  .checkbox
    = f.label :banned
      = f.check_box :banned, disabled: !current_user.moderator
      = t('label.banned')
    br
  br
  .actions = f.submit t('label.submit'), class: 'btn btn-primary btn-outline-success'
