h1 = t('label.users')

table
  thead
    tr
      th = t('label.name')
      th = t('label.Email')
      th = t('label.moderator')
      th = t('label.creator')
      th = t('label.banned')
      / th
      th
      th

  tbody
    = render partial: 'user', collection: @users
br

/ = link_to t('label.new_user'), new_user_path
