h1 = t('label.user_info')

table.table.table-condensed.col-md-6
  tr
    td
      strong = t('label.name') + ':'
    td = @user.name
  tr
    td
      strong = t('label.email') + ':'
    td  = @user.email
  tr
    td
      strong = t('label.moderator') + ':'
    td = t("label.#{@user.moderator}")
  tr
    td
      strong = t('label.creator') + ':'
    td = t("label.#{@user.creator}")
  tr
    td
      strong = t('label.banned') + ':'
    td = t("label.#{@user.banned}")
  tr
    td
      strong = t('label.role') + ':'
    td = t("label.#{@user.role.downcase}")
  tr
    td
      strong = t('label.comments') + ':'
    td = @user.comments_count
  tr
    td
      strong = t('label.sign_in_count') + ':'
    td =@user.sign_in_count
  tr
    td
      strong = t('label.sign_in_at') + ':'
    td = @user.current_sign_in_at
  tr
    td
      strong = t('label.last_sign_in') + ':'
    td = @user.last_sign_in_at
  tr
    td
      strong = t('label.sign_in_ip') + ':'
    td = @user.current_sign_in_ip
  tr
    td
      strong = t('label.last_sign_in_ip') + ':'
    td = @user.last_sign_in_ip
br
/ p#notice = notice
- if current_user == @user and !current_user.banned or current_user.moderator
  => link_to t('label.edit'), edit_user_path(@user), class: 'link'
-else
  span.inactive => t('label.edit')
.delima
=< link_to t('label.back'), :back, class: 'link'
