h2 User Info:

table
  tr
    td
      strong Name:
    td = @user.name
  tr
    td
      strong Email:
    td  = @user.email
  tr
    td
      strong Moderator:
    td = @user.moderator
  tr
    td
      strong Creator:
    td = @user.creator
  tr
    td
      strong Banned:
    td = @user.banned
  tr
    td
      strong Role:
    td = @user.role

p#notice = notice

=> link_to 'Edit', edit_user_path(@user)
'|
=< link_to 'Back', users_path
