= form_with(model: post) do |form|
  - if post.errors.any?
    #error_explanation
      h2
        = pluralize(post.errors.count, "error")
        |  prohibited this post from being saved:
      ul
        - post.errors.full_messages.each do |message|
          li
            = message
  .field.form-group
    = form.label :user_id, t('label.user') + ':'
    br
    = form.label :user_id, { value: @post_user.name, class: 'form-control col-md-2' }
    = form.text_field :user_id, { value: @post_user.id, readonly: true, class: 'form-control col-md-2' }
  .field.form-group
    = form.label :title, t('label.title') + ':'
    br
    = form.text_field :title, { class: 'form-control' }
  .field.form-group
    = form.label :body, t('label.body') + ':'
    br
    = form.text_area :body, { class: 'form-control' }
  .field.form-group
    = form.label :visible
      = form.check_box :visible, disabled: !current_user.moderator
      = t('label.visible')
  .actions.form-group
    = form.submit t('label.submit'), class: 'btn btn-primary btn-outline-success'
 