= form_with(model: post, local: true) do |form|
  - if post.errors.any?
    #error_explanation
      h2
        = pluralize(post.errors.count, "error")
        |  prohibited this post from being saved:
      ul
        - post.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label t('label.user') + ':'
    = form.label @post_user.name
    = form.text_field :user_id, { readonly: true, style: 'display:none' }
  .field
    = form.label t('label.title') + ':'
    = form.text_field :title
  .field
    = form.label t('label.body') + ':'
    = form.text_area :body
  .field
    = form.label t('label.visible') + ':'
    = form.check_box :visible, disabled: !current_user.moderator
  .actions
    = form.submit t('label.submit')
