tr
  td
    = post.title
  td
    = post.body
  td
    = post.user.name
  td
    = post.visible
  td
    = link_to 'Show', post
  td
    = link_to 'Edit', edit_post_path(post)
  td
    = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }
