thead
  tr
    th = link_to post.user.name, post.user
    th = link_to post.title, post
    th = t('label.visible')
tbody
  tr
    td.top
      = post.user.email
      br
      = t("label.#{post.user.role.downcase}")
    td = post.body
    td.top = t("label.#{post.visible.to_s}")
  tr
    td
    td
       / = link_to 'Show', post
       => link_to t('label.edit'), edit_post_path(post)
       '|
       =< link_to t('label.destroy'), post, method: :delete, data: { confirm: t('label.are_you_sure?') }
    td
