/ tr
/   td = post.title
/   td = post.body
/   td = post.user.name
/   td = post.visible
/   td = link_to 'Show', post
/   td = link_to 'Edit', edit_post_path(post)
/   td = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }
/ table
thead
  tr
    th = link_to post.user.name, post.user
    th = link_to post.title, post
    th Visible
tbody
  tr
    td
      = post.user.email
      br
      = post.user.role
    td = post.body
    td = post.visible
  tr
    td
    td
       / = link_to 'Show', post
       = link_to 'Edit', edit_post_path(post)
       = link_to 'Destroy', post, method: :delete, data: { confirm: 'Are you sure?' }