thead
  tr
    th = link_to post.user.name, post.user, class: 'link'
    th = link_to post.title, post, class: 'link'
    th = t('label.visible')
tbody
  tr
    td.top
      = post.user.email
      br
      = t("label.#{post.user.role.downcase}")
    td
      = post.body
      br
      br
      - if current_user == post.user and current_user.creator and !current_user.banned or current_user.moderator
        => link_to t('label.edit'), edit_post_path(post), class: 'link'
        .delima
        =< link_to t('label.destroy'), post, method: :delete, data: { confirm: t('message.are_you_sure?') }, class: 'link'
      - else
        span.inactive => t('label.edit')
        .delima
        span.inactive =< t('label.destroy')

    td.top = t("label.#{post.visible.to_s}")
