h2 Post:

table = render @post

p#notice = notice

h2 Comments:

table
  - @post.comments.order(:created_at).each do |comment|
    tr
      td
        = link_to comment.user.name, comment.user
      td = comment.body

=> link_to 'Edit', edit_post_path(@post)
'| 
=< link_to 'Back', posts_path
