h1 = t('label.post')

table = render @post

p#notice = notice

h2 = t('label.comments') + ':'

table
  / - @post.comments.order(:created_at).page(params[:page]).per(5).each do |comment|
  - @comments.each do |comment|
    tr
      td.top
        = link_to comment.user.name, comment.user
      td = comment.body

=> link_to t('label.edit'), edit_post_path(@post)
'| 
=< link_to t('label.back'), posts_path

= paginate @comments