//
header.conteiner-fluid
	nav.navbar.navbar-expand-lg.navbar-dark.bg-secondary
		= link_to t('label.blog'), root_path, class: 'navbar-brand'
		button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
			span.navbar-toggler-icon
		.collapse.navbar-collapse id="navbarNav"
			ul.navbar-nav
				li.nav-item
					=> link_to t('label.home'), root_path, current_page?(root_path) ? { class: 'nav-link active' } :  { class: 'nav-link' }
				/ .delim
				li.nav-item
					=>< link_to t('label.posts'), posts_path, current_page?(posts_path) ? { class: 'nav-link active' } :  { class: 'nav-link' }
				/ .delim
				li.nav-item
					=>< link_to t('label.users'), users_path, current_page?(users_path) ? { class: 'nav-link active' } :  { class: 'nav-link' }
				/ .delim
				li.nav-item
					=>< link_to t('label.about'), about_path, current_page?(about_path) ? { class: 'nav-link active' } :  { class: 'nav-link' }
		.collapse.navbar-collapse id="navbarUser"
		ul.nav-user.navbar-nav
			- if user_signed_in?
				li => link_to t('label.hello') % current_user.name.gsub(/\W+|\s+|\d+/,' ').strip.titlecase, current_user, current_page?(user_path(current_user.id)) ? { class: 'nav-link active' } :  { class: 'nav-link' }
				/ .delim
				li =< link_to t('label.log_out'), destroy_user_session_path, method: :delete, class: 'nav-link'
			- else
				li => link_to t('label.log_in'), new_user_session_path, current_page?(new_user_session_path) ? { class: 'nav-link active' } :  { class: 'nav-link' }
				/ .delim
				li =< link_to t('label.registration'), new_user_registration_path, current_page?(new_user_registration_path) ? { class: 'nav-link active' } :  { class: 'nav-link' }
