doctype html
html
  head
    title = t('label.blog')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag    'application', media: 'all'
    = javascript_pack_tag 'application'
  body
  	= render 'layouts/header'
  	hr
    p.notice = notice
    p.alert = alert
    = yield
    hr
    = render 'layouts/footer'
